{
    "name": "tbachert/otel-sdk-resourcedetectors",
    "description": "OpenTelemetry SDK resource detectors",
    "keywords": ["opentelemetry", "otel", "sdk"],
    "license": "Apache-2.0",
    "require": {
        "php-64bit": "^8.2",
        "composer-runtime-api": "^2.0",
        "tbachert/otel-sdk-common": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "Nevay\\OTelSDK\\Common\\ResourceDetector\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        },
        "spi": {
            "Nevay\\OTelSDK\\Common\\ResourceDetector": [
                "Nevay\\OTelSDK\\Common\\ResourceDetector\\Composer",
                "Nevay\\OTelSDK\\Common\\ResourceDetector\\Container",
                "Nevay\\OTelSDK\\Common\\ResourceDetector\\Deployment",
                "Nevay\\OTelSDK\\Common\\ResourceDetector\\Extension",
                "Nevay\\OTelSDK\\Common\\ResourceDetector\\Host",
                "Nevay\\OTelSDK\\Common\\ResourceDetector\\Process",
                "Nevay\\OTelSDK\\Common\\ResourceDetector\\Service"
            ]
        }
    }
}
